<html>
    <head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>SunRisers Hyderbad</title>
        <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: white;
            }
            *{
                margin: 0PX;
            }
            .nav{
                width: 100%;
                height: 12vh;
                background-color: whitesmoke;
                display: flex;
                position: fixed;
               
            }
            .nav i{
                margin-left: 50px;
                margin-top: 4vh;
                font-size: 25px;
                color: RGB(238, 116, 41) ;
            }
            .img-responsive{
                margin-left: 40px;
                margin-top: 0vh;
                width: 140px;
                z-index: 1;
                position: fixed;
               
            
            }
            .banner img{
                width: 100%;
                height: 95%;
              
            }
            .ipl-22{
                text-align: center;
                width: 100%;
                margin-top: 5vh;
                height: 15vh;
            }
            .title{
                font-size: 60px;
      
                color: rgb(187, 21, 10);
                font-weight: bold;
            }
            .match-con{
                background-color: rgb(7, 41, 41);
                width: 90%;
                height: 38vh;
                background-image: url("https://www.sunrisershyderabad.in/dist/img/matches/matches-bg.jpg");
                margin-left: 5%;
                border-radius: 20px;
                background-size: cover;
                margin-top: 3vh;
            }
            .top{
                display: flex;
              
                
                width: 100%;
                height: 15vh;
               
            
            }
            .top-1,.top-2,.top-3{
                width: 33%;
                margin-top: 2vh;
            }
          .x{
                margin-left: 3%;
                color: aliceblue;
            }
            .x1{
                color: aliceblue;
                margin-left: 30%;
                font-size: 30px;
                font-weight: bold;
            }
            .x2{
                color: aliceblue;
                margin-left: 75%;
               
            }
            .y{
                color: aliceblue;
                margin-left: 18%;
                font-size: 20px;
            }
            .middle{
                display: flex;
                
            }
            .c-1{
                width: 30%;
             
                height: 19vh;
               
            }
            .c-2{
                width: 13.3%;
                height: 19vh;
            }
            .c-3{
                width: 13.3%;
                height: 19vh;
              
            }
            .c-3 img{
                margin-left: 20%;
            }
            .c-1 p{
              position: relative;
             left: 38%;
             top: 3vh;
             color: aliceblue;
            }
            .scr-1{
                font-size: 20px;
                font-weight: bold;

            }
            .scr-2{
                margin-left: 20%;
                margin-top: 1vh;
                font-weight: bold;
            }

         
            .c-4{
            
                width: 30%;
              
                height: 19vh;
              
            }
            .c-4 p{
              position: relative;
             left: 9%;
             top: 3vh;
             color: aliceblue;
            }
            .scr-3{
                font-size: 20px;
                font-weight: bold;
            }
            .scr-4{
                margin-top: 1vh;
                font-weight: bold;
                margin-left: 15%;
            }
            .c-2 span{
                position: relative;
                top: 4vh;
                left: 30%;
                font-size: 50px;
                font-weight: bold;
                color: aliceblue;
                font-family: "brushStrike"
            }
            .bottom-c{
                width: 100%;
                height: 40vh;
                background-color: #310003;
                display: flex;
                margin-top: 5vh;
                background:linear-gradient(rgba(32, 1, 1, 0.596),rgba(34, 1, 1, 0.562)),url("https://www.tutorialchip.com/wp-content/uploads/2011/12/Fire-Texture-III.jpg");
            }
            .bottom-c .c1{
               
                width: 35%;
               
             

            }
            .bottom-c .c1 .sc{
                margin-top: 4vh;
                margin-left:10%;
                height: 35vh;
                width: 100%;
            }
        
            .bottom-c .c2{
                
                width: 35%;
                height: 40vh;
                position: relative;
               
                            
            }
            .m1{
                color: white;
                margin-top: 5vh;
                
            }
            .c2 input{
                width: 70%;
                height: 5vh;
                margin-top: 2vh;
             
                background-color: #f5cf7d;
                border: none;
                
            }
            .bottom-c .c3{
              
               width: 30%;
            
                height: 40vh;
                position: relative;
              
            }
            .b-c{
                width: 50%;
                height: 3.5vh;
                color: white;
            }
            .copy{
                position: relative;
                top: 4vh;
                color: white;
            }
            .last{
                margin-top: 5vh;
                margin-left: 25%;
                color: white;
                display: flex;
            }
            .l-icn{
                margin-left: 13%;
                margin-top: 2vh;
            }
            .l-icn i{
                font-size: 30px;
                color: #f5cf7d;
                margin-left: 5%;
                

            }
            .b-c a{
                color: white;
                text-decoration: none;
            }
            </style>
    </head>
    <body>
        <div class="nav">
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="srhicon">
                <img src="https://www.sunrisershyderabad.in/dist/img/srh-logo.gif" alt="" class="img-responsive">
            </div>
        </div><br/>
        <br/>
        <br/>
        <br/>
        <div class="banner">
           <img src="https://i.ytimg.com/vi/FMj4_GjrTuU/maxresdefault.jpg" alt="">
          
        </div>
        <div class="ipl-22">
            <span class="title">IPL 2022</span>
        </div>
        <div class="match-con">
            <div class="top">
                <div class="top-1"><span class="x"><i class="fa-solid fa-calendar-days"></i> Tuesday 29th March 2022</span></div>
                <div class="top-2"><span class="x1">1st match</span><br/><br/><p class="y">Rajasthan Royals won by 61 runs</p></div>
                <div class="top-3"><span class="x2">07:30 PM
                    <i class="fa-regular fa-clock"></i>
                </span> </div>
            </div>
            <div class="middle">
                <div class="c-1">
                    <p class="scr-1">Sunrisers Hyderabad</p>
                    <p class="scr-2">149 / 7</p>
                    <p class="scr-2">(20 )ov</p>
                </div>
                <div class="c-2"><img src="https://www.sunrisershyderabad.in/uploads/image/SRH-5e5f8a352e7483.19220970s)ij(fzc.png" alt="" width="120px"></div>
                <div class="c-2"><span>v/s</span></div>
                <div class="c-3"><img src="https://www.sunrisershyderabad.in/uploads/image/SRH-5e5f8a7058fcc8.79399589mnvuo2(i.png" alt="" width="120px"></div>
                <div class="c-4">
                    <p class="scr-3">Rajasthan Royals</p>
                    <p class="scr-4">210 / 6</p>
                    <p  class="scr-4">(20 )ov</p>
                </div>
            </div>
            <div class="last">

            </div>
        </div>



        <div class="match-con">
            <div class="top">
                <div class="top-1"><span class="x"><i class="fa-solid fa-calendar-days"></i> Monday 4th April 2022</span></div>
                <div class="top-2"><span class="x1">2nd match</span><br/><br/><p class="y">Lucknow Super Giants won by 12 runs</p></div>
                <div class="top-3"><span class="x2">07:30 PM
                    <i class="fa-regular fa-clock"></i>
                </span> </div>
            </div>
            <div class="middle">
                <div class="c-1">
                    <p class="scr-1">Sunrisers Hyderabad</p>
                    <p class="scr-2">157 / 9</p>
                    <p class="scr-2">(20 )ov</p>
                </div>
                <div class="c-2"><img src="https://www.sunrisershyderabad.in/uploads/image/SRH-5e5f8a352e7483.19220970s)ij(fzc.png" alt="" width="120px"></div>
                <div class="c-2"><span>v/s</span></div>
                <div class="c-3"><img src="https://www.sunrisershyderabad.in/uploads/image/SRH-5e5f8a7058fcc8.79399589mnvuo2(i.png" alt="" width="120px"></div>
                <div class="c-4">
                    <p class="scr-3">Rajasthan Royals</p>
                    <p class="scr-4">210 / 6</p>
                    <p  class="scr-4">(20 )ov</p>
                </div>
            </div>
            <div class="last">

            </div>
        </div>


        <div class="match-con">
            <div class="top">
                <div class="top-1"><span class="x"><i class="fa-solid fa-calendar-days"></i> Tuesday 29th March 2022</span></div>
                <div class="top-2"><span class="x1">1st match</span><br/><br/><p class="y">Rajasthan Royals won by 61 runs</p></div>
                <div class="top-3"><span class="x2">07:30 PM
                    <i class="fa-regular fa-clock"></i>
                </span> </div>
            </div>
            <div class="middle">
                <div class="c-1">
                    <p class="scr-1">Sunrisers Hyderabad</p>
                    <p class="scr-2">149 / 7</p>
                    <p class="scr-2">(20 )ov</p>
                </div>
                <div class="c-2"><img src="https://www.sunrisershyderabad.in/uploads/image/SRH-5e5f8a352e7483.19220970s)ij(fzc.png" alt="" width="120px"></div>
                <div class="c-2"><span>v/s</span></div>
                <div class="c-3"><img src="https://www.sunrisershyderabad.in/uploads/image/SRH-5e5f8a7058fcc8.79399589mnvuo2(i.png" alt="" width="120px"></div>
                <div class="c-4">
                    <p class="scr-3">Rajasthan Royals</p>
                    <p class="scr-4">210 / 6</p>
                    <p  class="scr-4">(20 )ov</p>
                </div>
            </div>
            <div class="last">

            </div>
        </div>
        
        <div class="match-con">
            <div class="top">
                <div class="top-1"><span class="x"><i class="fa-solid fa-calendar-days"></i> Tuesday 29th March 2022</span></div>
                <div class="top-2"><span class="x1">1st match</span><br/><br/><p class="y">Rajasthan Royals won by 61 runs</p></div>
                <div class="top-3"><span class="x2">07:30 PM
                    <i class="fa-regular fa-clock"></i>
                </span> </div>
            </div>
            <div class="middle">
                <div class="c-1">
                    <p class="scr-1">Sunrisers Hyderabad</p>
                    <p class="scr-2">149 / 7</p>
                    <p class="scr-2">(20 )ov</p>
                </div>
                <div class="c-2"><img src="https://www.sunrisershyderabad.in/uploads/image/SRH-5e5f8a352e7483.19220970s)ij(fzc.png" alt="" width="120px"></div>
                <div class="c-2"><span>v/s</span></div>
                <div class="c-3"><img src="https://www.sunrisershyderabad.in/uploads/image/SRH-5e5f8a7058fcc8.79399589mnvuo2(i.png" alt="" width="120px"></div>
                <div class="c-4">
                    <p class="scr-3">Rajasthan Royals</p>
                    <p class="scr-4">210 / 6</p>
                    <p  class="scr-4">(20 )ov</p>
                </div>
            </div>
            <div class="last">

            </div>
        </div>
        <div class="bottom-c">
            <div class="c1">
                <div class="sc">
                <p class="b-c"><a href=Home.html>HOME</a></p>
                <p class="b-c"><a href=tickets.html>TICKETS</a></p>
                <p class="b-c"><a href=#>OFFICIAL</a></p>
                <p class="b-c"><a href=#>MERCHANDISE</a></p>
                <p class="b-c"><a href=#>FAN</a></p>
                <p class="b-c"><a href=#>MERCHANDISE</a></p>
                <p class="b-c"><a href=pl.html>THE RISERS</a></p>
                <p class="b-c"><a href=matches.html>MATCHES</a></p>
                <div class="copy">
                    © Copyright 2023, Sun TV Network Ltd. All rights reserved.
                </div>
                </div>  

            </div>
            <div class="c2">
                <div class="m1">SUBSCRIBE TO OUR NEWSLETTER</div>
                <div class="email">
                    <input type="email" placeholder="Email Address">
                </div>
            </div>
            <div class="c3">
                <div class="last">FOLLOW US ON</div>
                <div class="l-icn">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
    </body>
</html>